{
  "name": "facebook_bot",
  "version": "1.0.0",
  "description": "A facebook bot that should be able to hold conversations, process conversation flow and deduce data about the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasan330/Facebook_bot.git"
  },
  "keywords": [
    "facebook",
    "bot",
    "learning",
    "mood"
  ],
  "author": "Hasan Khader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasan330/Facebook_bot/issues"
  },
  "homepage": "https://github.com/Hasan330/Facebook_bot#readme"
}
